keycloak_url: "{{ registry_sso_url }}"
domain_base_url: "{{ domain_base_url }}"
sso_admin_client_secret: "{{ sso_admin_client_secret }}"
roles_mapping: {"HIE/HIO.HCX": "Admin", "provider": "participant", "payor": "participant"}
supersetNode:
  connections:
    redis_host: "redis-master.{{ env }}.svc.cluster.local"
    db_host: "{{ keycloak_postgresql_host }}"
    db_user: "{{ superset_user_name }}"
    db_pass: "{{ superset_password }}"
    db_name: "{{ superset_db_name }}"
