
- hosts: kafka
  tasks:
  - name: init kafka_topics
    shell: |
      kafka-topics.sh --create --bootstrap-server {{ groups['kafka'][0] }}:9092 --topic {{ item }} || true
    wit_items:
      - "{{ kafka_topics }}"
