apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app
data:
  hcx_upstream: {{ .Values.hcx_upstream }}
  sender_code: {{ .Values.sender_code }}
  hcx_username: {{ .Values.hcx_username }}
  api_version: {{ .Values.api_version }}
  hcx_password: {{ .Values.hcx_password }}
  demo_app_port: "8000"
  recipient_code: {{ .Values.recipient_code }}
  token_url: {{ .Values.token_url }}
