apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app
data:
  hcx_upstream="http://staging-hcx.swasth.app/"
  sender_code="1-521eaec7-8cb9-4b6c-8b4e-4dba300af6f4"
  hcx_username="swasth_mock_provider@swasthapp.org"
  hcx_password="Opensaber@123"
